# TTBMobile

./: .gitignore  .gitmodules  Readme.md  build.gradle  comments.txt
images/: MVP_basics.drawio
mobile/: build.gradle
mobile/schemas/fi.breakwaterworks.networking.TTBDatabase/: 1.json
mobile/schemas/fi.breakwaterworks.trackthatbarbellmobile.TTBDatabase/: 1.json
mobile/src/androidTest/java/fi/breakwaterworks/trackthatbarbellmobile/: SetRepsWeightTests.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: movements.txt
mobile/src/main/assets/templates/: ss.json  test.json
mobile/src/main/java/fi/breakwaterworks/UseCases/: GetAllMovementsUseCase.java  SearchMovementUseCase.java
mobile/src/main/java/fi/breakwaterworks/model/: Config.java  Exercise.java  ExerciseMovementJoin.java  ExerciseSetRepsWeightJoin.java  ExerciseType.java  Movement.java  OneRm.java  SetReps.java  SetRepsWeight.java  SetRepsWeightsSetTypeJoin.java  SetType.java  User.java  WorkLog.java  Workout.java  WorkoutCycle.java
mobile/src/main/java/fi/breakwaterworks/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
mobile/src/main/java/fi/breakwaterworks/networking/: Datasource.java  MovementsLoader.java
mobile/src/main/java/fi/breakwaterworks/networking/DAO/: BaseDAO.java  ExerciseDAO.java  ExerciseMovementJoinDAO.java  MovementDAO.java  SetRepsWeightDAO.java  UserDAO.java  WorkLogDAO.java  WorkoutDAO.java
mobile/src/main/java/fi/breakwaterworks/networking/local/: Converters.java
mobile/src/main/java/fi/breakwaterworks/networking/repository/: ExerciseRepository.java  MovementRepository.java  WorkLogRepository.java  WorkoutRepository.java
mobile/src/main/java/fi/breakwaterworks/networking/server/: MovementsService.java  RetrofitClientInstance.java  UserService.java  WorkoutService.java
mobile/src/main/java/fi/breakwaterworks/trackthatbarbellmobile/: AuthenticationActivity.java  TTBDatabase.java
mobile/src/main/java/fi/breakwaterworks/utility/: DateConverter.java  OneRepCalculator.java  SetTypeEnum.java  SetTypeEnumConverter.java  StartingStrengthSaver.java  Status.java  TextParser.java  ViewIntentBinder.java  WorkoutGenerator.java  WorkoutTemplateInitiator.java
mobile/src/main/res/drawable/: empty_tall_divider.xml
mobile/src/main/res/layout/: activity_authenticate.xml  activity_authentication.xml  activity_config.xml  activity_create_user.xml  activity_main.xml  activity_workout_running.xml  activity_workout_template_initialization.xml  activity_workout_templates_list.xml  content_activity_main.xml  content_authentication.xml  content_workout_template_initialization.xml  do_workout_activity.xml  do_workout_fragment.xml  fragment_create_user.xml  fragment_exerciseitem_list.xml  fragment_login.xml  fragment_pick_movement.xml  item_do_workout_exercise.xml  item_do_workout_exercise_rep.xml  item_exercise.xml  item_pick_movement.xml  item_workout_layouts_list.xml  item_workout_template_initialization.xml  leave_workout_dialog.xml  listrow_details.xml  listrow_group.xml  loading_dialog.xml  srw_dialog.xml  srw_dialog_multiple_item.xml  srw_item.xml
mobile/src/main/res/raw/: config.properties
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  movement_names.xml  strings.xml
mobile/src/test/java/fi/breakwaterworks/trackthatbarbellmobile/: DoWorkoutViewModelTest.java  ExampleUnitTest.java
(+122 files in other folders)
